{
  "cli": {
    "version": ">= 3.13.3",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "developmentClient": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_ENVIRONMENT": "development",
        "APP_IOS_BUNDLE_ID": "com.marosdee.fuzana.chaothuk-dev",
        "APP_ANDROID_PACKAGE": "com.marosdee.fuzana.chaothuk_dev",
        "API_URL": "https://backend-develop.chaothuk.com/api",
        "PUBLIC_URL": "https://backend-develop.chaothuk.com"
      }
    },
    "development": {
      "distribution": "internal",
      "env": {
        "APP_ENVIRONMENT": "development",
        "APP_IOS_BUNDLE_ID": "com.marosdee.fuzana.chaothuk-dev",
        "APP_ANDROID_PACKAGE": "com.marosdee.fuzana.chaothuk_dev",
        "API_URL": "https://backend-develop.chaothuk.com/api",
        "PUBLIC_URL": "https://backend-develop.chaothuk.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "APP_ENVIRONMENT": "preview",
        "APP_IOS_BUNDLE_ID": "com.marosdee.fuzana.chaothuk-preview",
        "APP_ANDROID_PACKAGE": "com.marosdee.fuzana.chaothuk_preview",
        "API_URL": "https://backend-develop.chaothuk.com/api",
        "PUBLIC_URL": "https://backend-develop.chaothuk.com"
      }
    },
    "production": {
      "env": {
        "APP_ENVIRONMENT": "production",
        "APP_IOS_BUNDLE_ID": "com.marosdee.fuzana.chaothuk",
        "APP_ANDROID_PACKAGE": "com.marosdee.fuzana.chaothuk",
        "API_URL": "https://backend-develop.chaothuk.com/api",
        "PUBLIC_URL": "https://backend-develop.chaothuk.com"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./thai-ace-group-9d663a0f0753.json",
        "track": "internal"
      }
    }
  }
}
